{"cwd":"/Users/kevingreen/Sites/midway-marketing","pages":"src/pages/**/*.js","output":"/Users/kevingreen/Sites/midway-marketing/build","baseDir":"/Users/kevingreen/Sites/midway-marketing/src/pages","configFilepath":"/Users/kevingreen/Sites/midway-marketing/presta.config.js"}